try{
s_e("wkrYee");
var s_Ev=function(a){s_N.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Ba=this.yt();this.Ca=window.orientation;this.wa=function(){var c=b.yt(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_b(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_z6a(c);try{e(f)}catch(g){s_Ja(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_m(s_Ev,s_N);s_Ev.rb=s_N.rb;s_Ev.Ga=function(){return{service:{window:s_yj}}};s_Ev.prototype.addListener=function(a){this.Aa.add(a)};s_Ev.prototype.removeListener=function(a){this.Aa.delete(a)};s_Ev.prototype.yt=function(){if(s_rPb()){var a=s_0f(this.ka);a=new s_Rf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=s_sPb||(s_qe()?s_rPb():this.ka.VisualViewport)?s_0f(this.ka):new s_Rf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_Ev.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_rPb=function(){return s_qe()&&s_Id()&&!navigator.userAgent.includes("GSA")},s_sPb=!1;s_9i(s_7sa,s_Ev);

s_sPb=!0;

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
